########################################
########################################
# Water at 300 K - Example for fingerprint generation (using a very bad model!)
########################################
########################################


##########################################
# USER-SPECIFIED VARIABLES
##########################################

variable temp    equal 300	# Temperature (K)
variable seed  	 equal 1111	# Random seed
variable iofrq   equal 1	# Output frequency: thermo and trajectory MUST use same value if using Active learning driver
variable delt    equal 0.2	# Timestep (fs)
variable nstep   equal 0	# Number of steps for simulation


########################################
# GENERAL CONTROLS
######################################## 

units           real                          # Required for CHIMES pair style
newton          on                            # Required for CHIMES pair style
atom_style      atomic                        # Required for CHIMES pair style
atom_modify     sort 0 0.0                    # Required for CHIMES pair style
atom_modify     map array                     # Required for CHIMES pair style
 
neighbor        1.0 bin
neigh_modify    delay 0 every 1 check yes     # Required for CHIMES pair style


########################################
# INITIALIZATION CONTROLS
########################################

read_data       generic.data.in
velocity        all create ${temp} ${seed} loop all mom yes rot yes dist gaussian


########################################
# FORCE FIELD CONTROLS 
########################################

pair_style	chimesFF fingerprint 1
pair_coeff	* * /work2/09982/blaubach/stampede3/multielement_study/element_switching/model/params.txt

########################################
# RUN, DUMP, AND THERMO CONTROLS 
########################################

thermo_style    custom step time ke pe etotal temp press pxx pyy pzz pxy pxz pyz vol
thermo_modify   line one format float %20.5f flush yes
thermo          ${iofrq}

dump            1 all custom ${iofrq} traj.lammpstrj element xu yu zu fx fy fz
dump_modify     1 sort id element C N

timestep        ${delt}
run             ${nstep}
